[{{wx_ref,168,wxTreeItemId,[]},{wx_ref,167,wxTreeItemId,[]}},
 {gx_command_index,7018},
 {{wx_ref,202,wxPanel,[]},{wx_ref,73,wxPanel,[]}},
 {{command,7000},{undefined,{onselect,command_menu_selected,on_message}}},
 {{command,7008},{undefined,{onselect,command_menu_selected,on_message}}},
 {gx_icons,{wx_ref,140,wxImageList,[]}},
 {{wx_ref,170,wxTreeItemId,[]},{wx_ref,167,wxTreeItemId,[]}},
 {{command,7010},{undefined,{onselect,command_menu_selected,on_message}}},
 {{wx_ref,174,wxTreeItemId,[]},{wx_ref,172,wxTreeItemId,[]}},
 {{wx_ref,41,wxMenuItem,[]},{wx_ref,39,wxMenu,[]}},
 {{command,7004},{undefined,{onselect,command_menu_selected,on_message}}},
 {'$initial_call',{gx,init,1}},
 {{wx_ref,153,wxTreeItemId,[]},{wx_ref,148,wxTreeCtrl,[]}},
 {{wx_ref,148,wxTreeCtrl,[]},{wx_ref,144,wxPanel,[]}},
 {edit,{wx_ref,48,wxMenu,[]}},
 {{command,7002},{undefined,{onselect,command_menu_selected,on_message}}},
 {{wx_ref,172,wxTreeItemId,[]},{wx_ref,158,wxTreeCtrl,[]}},
 {{wx_ref,162,wxTreeItemId,[]},{wx_ref,158,wxTreeCtrl,[]}},
 {{wx_ref,39,wxMenu,[]},{wx_ref,38,wxMenuBar,[]}},
 {{wx_ref,158,wxTreeCtrl,[]},{wx_ref,154,wxPanel,[]}},
 {{command,7013},{undefined,{onselect,command_menu_selected,on_message}}},
 {{command,7016},{undefined,{onselect,command_menu_selected,on_message}}},
 {{command,7012},{undefined,{onselect,command_menu_selected,on_message}}},
 {{wx_ref,166,wxTreeItemId,[]},{wx_ref,162,wxTreeItemId,[]}},
 {{wx_ref,198,wxPanel,[]},{wx_ref,194,wxPanel,[]}},
 {wx_env,{wx_env,#Port<0.4867>,<0.482.0>,0}},
 {{wx_ref,38,wxMenuBar,[]},{wx_ref,35,wxFrame,[]}},
 {{wx_ref,44,wxMenuItem,[]},{wx_ref,39,wxMenu,[]}},
 {{wx_ref,152,wxTreeItemId,[]},{wx_ref,148,wxTreeCtrl,[]}},
 {{wx_ref,164,wxTreeItemId,[]},{wx_ref,162,wxTreeItemId,[]}},
 {{command,7007},{undefined,{onselect,command_menu_selected,on_message}}},
 {{wx_ref,47,wxMenuItem,[]},{wx_ref,39,wxMenu,[]}},
 {{command,7011},{undefined,{onselect,command_menu_selected,on_about}}},
 {{wx_ref,55,wxMenuItem,[]},{wx_ref,48,wxMenu,[]}},
 {{wx_ref,45,wxMenuItem,[]},{wx_ref,39,wxMenu,[]}},
 {'$ancestors',[<0.238.0>]},
 {gx_paths,["D:/Erlang/lib/eide","D:/Erlang/lib/gx","d:/Erlang/lib/eide/priv",
            "d:/Erlang/lib/eide/priv/gx","d:/Erlang/lib/eide/priv/gx/actions",
            "d:/Erlang/lib/eide/priv/gx/glade",
            "d:/Erlang/lib/eide/priv/gx/icons","d:/Erlang/lib/gx/priv",
            "d:/Erlang/lib/gx/priv/gx","d:/Erlang/lib/gx/priv/gx/icons"]},
 {{wx_ref,52,wxMenuItem,[]},{wx_ref,48,wxMenu,[]}},
 {{wx_ref,43,wxMenuItem,[]},{wx_ref,39,wxMenu,[]}},
 {{wx_ref,165,wxTreeItemId,[]},{wx_ref,162,wxTreeItemId,[]}},
 {{wx_ref,57,wxMenuItem,[]},{wx_ref,56,wxMenu,[]}},
 {{wx_ref,48,wxMenu,[]},{wx_ref,38,wxMenuBar,[]}},
 {{wx_ref,178,wxTreeItemId,[]},{wx_ref,172,wxTreeItemId,[]}},
 {{command,7003},{undefined,{onselect,command_menu_selected,on_message}}},
 {{wx_ref,169,wxTreeItemId,[]},{wx_ref,167,wxTreeItemId,[]}},
 {{command,7005},{undefined,{onselect,command_menu_selected,on_close}}},
 {{command,7017},{undefined,{onselect,command_menu_selected,on_message}}},
 {{wx_ref,206,wxCheckListBox,[]},{wx_ref,202,wxPanel,[]}},
 {{command,7014},{undefined,{onselect,command_menu_selected,on_message}}},
 {{command,7009},{undefined,{onselect,command_menu_selected,on_message}}},
 {{wx_ref,177,wxTreeItemId,[]},{wx_ref,172,wxTreeItemId,[]}},
 {{wx_ref,53,wxMenuItem,[]},{wx_ref,48,wxMenu,[]}},
 {file,{wx_ref,39,wxMenu,[]}},
 {{wx_ref,171,wxTreeItemId,[]},{wx_ref,167,wxTreeItemId,[]}},
 {{command,7015},{undefined,{onselect,command_menu_selected,on_message}}},
 {{wx_ref,40,wxMenuItem,[]},{wx_ref,39,wxMenu,[]}},
 {gx_iconmap,[{synced,0},
              {sample,1},
              {refresh_nav,2},
              {projects,3},
              {packagefolder,4},
              {package,5},
              {modulenavigator,6},
              {import_wiz,7},
              {folder,8},
              {file,9},
              {export_wiz,10},
              {erlang_srcFile,11},
              {drefresh_nav,12},
              {dimport_wiz,13},
              {dexport_wiz,14},
              {collapseall,15},
              {closedproject,16},
              {workset,17},
              {workingsets,18},
              {welcome_item,19},
              {welcome_editor,20},
              {warn_tsk,21},
              {warning,22},
              {toolbar,23},
              {theme_category,24},
              {taskmrk_tsk,25},
              {submenu,26},
              {project,27},
              {menu,28},
              {lprio_tsk,29},
              {layout_co,30},
              {keyspref_obj,31},
              {keygroups_obj,32},
              {info_tsk,33},
              {incomplete_tsk,34},
              {importpref_obj,35},
              {hprio_tsk,36},
              {header_priority,37},
              {header_complete,38},
              {font,39},
              {folder,40},
              {file,41},
              {exportpref_obj,42},
              {error_tsk,43},
              {elements_obj,44},
              {delete_obj,45},
              {cprj_obj,46},
              {complete_tsk,47},
              {change_obj,48},
              {bookmark,49},
              {blank,50},
              {add_obj,51},
              {activity_category,52},
              {activity,53}]},
 {{wx_ref,179,wxPanel,[]},{wx_ref,73,wxPanel,[]}},
 {{wx_ref,56,wxMenu,[]},{wx_ref,38,wxMenuBar,[]}},
 {{wx_ref,73,wxPanel,[]},{wx_ref,35,wxFrame,[]}},
 {{command,7006},{undefined,{onselect,command_menu_selected,on_message}}},
 {{wx_ref,167,wxTreeItemId,[]},{wx_ref,158,wxTreeCtrl,[]}},
 {{wx_ref,175,wxTreeItemId,[]},{wx_ref,172,wxTreeItemId,[]}},
 {gx,{wx_ref,0,wx,[]}},
 {{wx_ref,163,wxTreeItemId,[]},{wx_ref,162,wxTreeItemId,[]}},
 {{wx_ref,191,wxStyledTextCtrl,[]},{wx_ref,187,wxPanel,[]}},
 {{wx_ref,51,wxMenuItem,[]},{wx_ref,48,wxMenu,[]}},
 {{wx_ref,176,wxTreeItemId,[]},{wx_ref,172,wxTreeItemId,[]}},
 {{command,7001},{undefined,{onselect,command_menu_selected,on_open}}},
 {{wx_ref,173,wxTreeItemId,[]},{wx_ref,172,wxTreeItemId,[]}},
 {help,{wx_ref,56,wxMenu,[]}},
 {{wx_ref,49,wxMenuItem,[]},{wx_ref,48,wxMenu,[]}}]
