{dialog,
    [{id,"findreplace"},
     {title,"Find/Replace"},
     {pos,"center"},
     {onunload,"on_close"}],
    [{panel,[],
         [{panel,
              [{layout,"grid"},{cols,2},{rows,2},{border,5}],
              [{text,[{border,5},{label,"Find:"}],[]},
               {combo,[{items,[]},{align,"right"},{border,1}],[]},
               {text,[{border,5},{label,"Replace with:"}],[]},
               {combo,[{items,[]},{align,"right"},{border,1}],[]}]},
          {panel,
              [{layout,"row"},{fill,true}],
              [{radiobox,
                   [{items,["Forward","Backward"]},
                    {border,3},
                    {label,"Direction"},
                    {fill,true}],
                   []},
               {radiobox,
                   [{items,["All","Selected Lines"]},
                    {border,3},
                    {label,"Scope"},
                    {fill,true}],
                   []}]},
          {box,
              [{label,"Options"},{border,5}],
              [{panel,
                   [{layout,"grid"},{cols,2},{rows,3}],
                   [{checkbox,[{border,3},{label,"Case Sensitive"}],[]},
                    {checkbox,[{border,3},{label,"Wrap Search"}],[]},
                    {checkbox,[{border,3},{label,"Whole Word"}],[]},
                    {checkbox,[{border,3},{label,"Incremental"}],[]},
                    {checkbox,
                        [{border,3},{label,"Regular Expressions"}],
                        []}]}]},
          {panel,
              [{layout,"grid"},{cols,2},{rows,2},{fill,true},{border,8}],
              [{button,
                   [{border,2},{align,"center"},{label,"Find"},{fill,true}],
                   []},
               {button,
                   [{border,2},
                    {align,"center"},
                    {label,"Replace/Find"},
                    {fill,true}],
                   []},
               {button,
                   [{border,2},{align,"center"},{label,"Replace"},{fill,true}],
                   []},
               {button,
                   [{border,2},
                    {align,"center"},
                    {label,"Replace All"},
                    {fill,true}],
                   []}]},
          {button,
              [{id,"closebutton"},
               {border,10},
               {align,"right"},
               {label,"Close"},
               {onclick,"on_close"}],
              []}]}]}.
