{
{
	gx,{
		{version,"\"0.3\""},
		{
			ui,[
				{
					{type,"\"frame\""},
					{title,"\"Example: radiobox\""},
					{onunload,"\"on_close\""},
					{
						ui,[
							{
								{type,"\"statusbar\""}
							},
							{
								{type,"\"panel\""},
								{
									ui,[
										{
											{type,"\"listbox\""},
											{label,"\"Priority\""},
											{fill,true},
											{border,5},
											{onselect,"\"on_message\""},
											{
												ui,[
													{
														{type,"\"listitem\""},{label,"\"First\""}
													},
													{
														{type,"\"listitem\""},
														{label,"\"Hidden\""},
														{value,"\"Second\""}
													},
														{
														{type,"\"listitem\""},{value,"\"Third\""}
													}
												]
											}
										},
										{
											{type,"\"button\""},
											{align,"\"center\""},
											{border,5},
											{onclick,"\"on_message\""}
										}
									]
								}
							}
						]
					}
				}
			]
		}
	}
}
}
