{frame,[{title,"Example: radiobox"},{onunload,on_close}],
       [{statusbar,[],[]},
        {panel,[],
               [{list,[{label,"Priority"},
                       {fill,true},
                       {border,5},
                       {onselect,on_message}],
                      [{item,[{label,"First"}],[]},
                       {item,[{value,"Second"},{label,"Hidden"}],[]},
                       {item,[{value,"Third"}],[]}]},
                {button,[{align,center},{border,5},{onclick,on_message}],
                        []}]}]}.
