{window,
    [{id,"eide"},
     {pos,"center"},
     {icon,"erlang.gif"},
     {title,"EIDE - The Erlang Editor"}],
    [{menubar,[],
         [{menu,
              [{id,"file"},{label,"File"}],
              [{item,[{label,"New"},{onselect,"on_message"}],[]},
               {item,[{label,"Open..."},{onselect,"on_open"}],[]},
               {item,[{label,"Save"},{onselect,"on_message"}],[]},
               {item,[{label,"Save As..."},{onselect,"on_message"}],[]},
               {item,[{label,"Close"},{onselect,"on_message"}],[]},
               {separator,[],[]},
               {item,[{label,"Exit"},{onselect,"on_close"}],[]}]},
          {menu,
              [{id,"edit"},{label,"Edit"}],
              [{item,[{label,"Undo"},{onselect,"on_message"}],[]},
               {separator,[],[]},
               {item,
                   [{label,"Cut"},{enabled,false},{onselect,"on_message"}],
                   []},
               {item,
                   [{label,"Copy"},{enabled,false},{onselect,"on_message"}],
                   []},
               {item,
                   [{label,"Paste"},{enabled,false},{onselect,"on_message"}],
                   []},
               {separator,[],[]},
               {item,
                   [{label,"Select All"},
                    {enabled,false},
                    {onselect,"on_message"}],
                   []}]},
          {menu,
              [{id,"help"},{label,"Help"}],
              [{item,[{label,"About"},{onselect,"on_about"}],[]}]}]},
     {toolbar,[],[]},
     {statusbar,[{value,"Welcome to GX"}],[]},
     {panel,
         [{layout,"row"}],
         [{tabs,
              [{fill,"height"}],
              [{item,
                   [{label,"Files"}],
                   [{tree,
                        [{label,"Root"},{width,200},{fill,"height"}],
                        [{item,[{value,"This"}],[]},
                         {item,[{value,"That"}],[]},
                         {item,
                             [{type,"folder"},{values,"More"}],
                             [{item,[{value,"The Other"}],[]},
                              {item,[{value,"Finally"}],[]}]}]}]},
               {item,[{label,"Modules"}],[{panel,[],[]}]}]},
          {panel,
              [{fill,"both"}],
              [{tabs,
                   [{fill,"both"}],
                   [{item,
                        [{label,"Untitled"}],
                        [{textentry,
                             [{multi,true},
                              {width,600},
                              {height,400},
                              {fill,"both"}],
                             []}]}]},
               {tabs,
                   [{height,200},{fill,"width"}],
                   [{item,
                        [{label,"Console"}],
                        [{textentry,
                             [{multi,true},{height,200},{fill,"width"}],
                             []}]},
                    {item,
                        [{label,"Problems"}],
                        [{panel,[{height,200},{fill,"width"}],[]}]}]}]}]}]}.
